# Java-Spring-_boot_Starter

./: .dockerignore  .gitignore  AI_PROMPT.md  CAPSTONE.md  COMPLETE_TOOLKIT.md  DEVELOPMENT_GUIDE.md  Debuging-guide.md  Dockerfile  Dockerfile.optimized  Procfile  Project-structure.md  README.md  SUBMISSION.md  deploy-all.sh  deploy.sh  deploy_simple.sh  docker-build.sh  one-click-deploy.sh  pom.xml  render.yaml  run-forever.sh  test-local.sh  test_api.sh
src/main/java/com/example/ai/: AIController.java  AIService.java  Application.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/test/java/com/example/ai/: AIServiceTest.java
