# Multi-stage build for smaller image size
FROM maven:3.8.4-openjdk-11-slim AS builder

WORKDIR /build

# Copy Maven files first (for better caching)
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source and build
COPY src ./src
RUN mvn clean package -DskipTests

# Final stage
FROM openjdk:11-jre-slim

WORKDIR /app

# Install curl for health checks (optional)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy JAR from builder
COPY --from=builder /build/target/ai-project-1.0.0.jar app.jar

# Create a non-root user to run the app
RUN groupadd -r spring && useradd -r -g spring spring
USER spring:spring

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/api/ai/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
